{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "privacy",
    "custom/screenrecording",
    "cpu",
    "memory",
    "custom/storage",
    "idle_inhibitor",
    "custom/dnd",
    "network",
    "bluetooth",
    "battery",
    "power-profiles-daemon",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "", "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0"
    }
  },
  "clock": {
    "format": "{:L%I:%M %p  %a %d %b}",
    "format-alt": "{:L%A, %d %B %Y  W%V}",
    "tooltip-format": "<big>{:L%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "iso8601": true,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "<span color='#565f89'>W{}</span>",
        "weekdays": "<span color='#7aa2f7'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/weather": {
    "exec": "weather-status --json",
    "return-type": "json",
    "interval": 900,
    "tooltip": true,
    "on-click": "notify-send -u low \"$(weather-status)\""
  },
  "custom/screenrecording": {
    "exec": "screenrecord-status",
    "return-type": "json",
    "interval": 2,
    "on-click": "desktop-screenrecord --stop-recording"
  },
  "custom/dnd": {
    "exec": "makoctl mode | grep -q do-not-disturb && echo '{\"text\":\"󰂛\",\"class\":\"active\"}' || echo '{\"text\":\"󰂚\",\"class\":\"inactive\"}'",
    "return-type": "json",
    "interval": 2,
    "tooltip": false,
    "on-click": "makoctl mode -t do-not-disturb"
  },
  "mpris": {
    "format": "{player_icon} {status_icon}",
    "format-paused": "{player_icon} {status_icon}",
    "format-stopped": "",
    "tooltip-format": "{player_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nPosition: {position} / {length}",
    "player-icons": {
      "default": "󰎈",
      "firefox": "",
      "floorp": "",
      "mpv": ""
    },
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true
  },
  "network": {
    "interval": 2,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}", "format-ethernet": "󰀂", "format-disconnected": "󰤮",
    "format-disabled": "󰤭",
    "tooltip-format-wifi": "Network: {essid}\nInterface: {ifname}\nSignal: {signalStrength}% ({frequency} GHz)\nAddress: {ipaddr}\nUpload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
    "tooltip-format-ethernet": "Ethernet: {ifname}\nAddress: {ipaddr}\nUpload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Network disconnected",
    "tooltip-format-disabled": "Wireless disabled",
    "on-click": "desktop-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}", "format-discharging": "{icon}",
    "format-charging": "{icon}", "format-plugged": "",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "power-profile-cycle",
    "on-click-right": "desktop-power menu",
    "states": {"warning": 20, "critical": 10}
  },
  "bluetooth": {
    "format": "", "format-off": "󰂲", "format-disabled": "󰂲",
    "format-connected": "󰂱", "format-no-controller": "", "on-click": "desktop-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-muted": " muted",
    "format-icons": {"headphone": "", "default": ["", "", ""]},
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "on-click": "desktop-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "max-volume": 150
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip-format": "CPU usage: {usage}%\nLoad: {load}\nAverage frequency: {avg_frequency} GHz",
    "on-click": "tui-launch --size 90x32 --font-size 9 btop",
    "states": {"warning": 80, "critical": 95}
  },
  "memory": {
    "interval": 5,
    "format": "RAM {percentage}%",
    "tooltip-format": "Memory: {used:0.1f} GiB / {total:0.1f} GiB\nAvailable: {avail:0.1f} GiB\nSwap: {swapUsed:0.1f} GiB / {swapTotal:0.1f} GiB",
    "on-click": "tui-launch --size 90x32 --font-size 9 btop",
    "states": {"warning": 80, "critical": 95}
  },
  "custom/storage": {
    "exec": "storage-status",
    "return-type": "json",
    "interval": 30,
    "on-click": "tui-launch --size 90x32 --font-size 9 btop"
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nCPU driver: {cpu_driver}\nPlatform driver: {platform_driver}\nClick to cycle profiles",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {"activated": "", "deactivated": ""},
    "tooltip-format-activated": "Presentation mode active\nAutomatic locking and display blanking are inhibited\nClick to restore normal idle behavior",
    "tooltip-format-deactivated": "Normal idle behavior active\nClick to enable presentation mode for up to two hours",
    "timeout": 120
  },
  "tray": {"icon-size": 12, "spacing": 17}
}
